1、wget http://mirror.bit.edu.cn/apache/lucene/solr/7.7.0/solr-7.7.0.tgz

2、tar -zxvf solr-7.7.0.tgz

3、把solr安装到tomcat下，在webapps下创建solr文件夹
cp -r solr-7.7.0/server/solr-webapp/webapp/* apache-tomcat-8.5.38/webapps/solr/

4、把solr-7.6.0/server/lib/ext/下的jar包拷到tomcat下solr目录下的WEB-INF/lib 下
cp -r solr-7.7.0/server/lib/ext/* apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib/

5、将solr下 server/lib/metrics开头的jar包复制到 tomcat里的solr 目录下的WEB-INF/lib 下
cp -r solr-7.7.0/server/lib/metrics-* apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib/
cp -r solr-7.7.0/server/lib/gmetric4j-1.0.7.jar apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib/

6、创建tomcat solr 的 classes 文件，复制 jetty-logging.properties，log4j2.xml 到 classes 文件夹下
cp solr-7.7.0/server/resources/* apache-tomcat-8.5.38/webapps/solr/WEB-INF/classes/

7、创建一个solrhome
cp -r solr-7.7.0/server/solr solrhome

8、配置solrhome
vi apache-tomcat-8.5.38/webapps/solr/WEB-INF/web.xml
加入：
<env-entry>
    <env-entry-name>solr/home</env-entry-name>
    <env-entry-value>/usr/local/wujk/solrhome</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
</env-entry>

如果我们按照上面的配置好了，并启动好了tomcat,那么我们直接去访问我们的solr 会发现这个错：
HTTP Status 403 - Access to the requested resource has been denied,拒绝我们的访问资源请求。
解决办法：
web.xml下
注释
<security-constraint>
    <web-resource-collection>
      <web-resource-name>Disable TRACE</web-resource-name>
      <url-pattern>/</url-pattern>
      <http-method>TRACE</http-method>
    </web-resource-collection>
    <auth-constraint/>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Enable everything but TRACE</web-resource-name>
      <url-pattern>/</url-pattern>
      <http-method-omission>TRACE</http-method-omission>
    </web-resource-collection>
</security-constraint>

启动tomcat报错
o.a.s.h.a.SystemInfoHandler Unable to resolve canonical hostname for local host, possible DNS misconfiguration. Set the 'solr.dns.prevent.reverse.lookup' sysprop to true on startup to prevent future lookups if DNS can not be fixed.
java.net.UnknownHostException: wujk: wujk: 未知的名称或服务
vi /etc/hosts文件
在 127.0.0.1 和::1 后面添加 你的新主机名

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 wujk
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6 wujk

-----------------------------------------------tomcat启动成功------------------------------------

-----------------------------------------------配置库------------------------------------------------
1、创建core
midir solrhome/collection1

2、拷贝配置文件
cp -r solrhome/configsets/_default/conf/ solrhome/collection1/

3、创建存放数据的目录
mkdir solrhome/collection1/data

4、添加core.properties
echo "name=collection1" > solrhome/collection1/core.properties

启动警告：
2019-02-17 05:17:27.166 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../contrib/extraction/lib filtered by .*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../contrib/extraction/lib
2019-02-17 05:17:27.175 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../dist filtered by solr-cell-\d.*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../dist
2019-02-17 05:17:27.175 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../contrib/clustering/lib filtered by .*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../contrib/clustering/lib
2019-02-17 05:17:27.176 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../dist filtered by solr-clustering-\d.*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../dist
2019-02-17 05:17:27.176 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../contrib/langid/lib filtered by .*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../contrib/langid/lib
2019-02-17 05:17:27.176 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../dist filtered by solr-langid-\d.*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../dist
2019-02-17 05:17:27.177 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../contrib/velocity/lib filtered by .*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../contrib/velocity/lib
2019-02-17 05:17:27.177 WARN  (coreLoadExecutor-9-thread-1) [   x:collection1] o.a.s.c.SolrConfig Couldn't add files from /usr/local/wujk/solrhome/collection1/../../../../dist filtered by solr-velocity-\d.*\.jar to classpath: /usr/local/wujk/solrhome/collection1/../../../../dist

解决：
修改包的路径，把需要的包拷贝到silrhome下
cp -r contrib/ dist/ ../solrhome/
修改/usr/local/wujk/solrhome/collection1/conf/solrconfig.xml文件
vi solrhome/collection1/conf/solrconfig.xml

<lib dir="${solr.install.dir:../../../..}/contrib/extraction/lib" regex=".*\.jar" />
  <lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-cell-\d.*\.jar" />

  <lib dir="${solr.install.dir:../../../..}/contrib/clustering/lib/" regex=".*\.jar" />
  <lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-clustering-\d.*\.jar" />

  <lib dir="${solr.install.dir:../../../..}/contrib/langid/lib/" regex=".*\.jar" />
  <lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-langid-\d.*\.jar" />

  <lib dir="${solr.install.dir:../../../..}/contrib/velocity/lib" regex=".*\.jar" />
  <lib dir="${solr.install.dir:../../../..}/dist/" regex="solr-velocity-\d.*\.jar" />


<lib dir="/usr/local/wujk/solrhome/contrib/extraction/lib" regex=".*\.jar" />
  <lib dir="/usr/local/wujk/solrhome/dist/" regex="solr-cell-\d.*\.jar" />

  <lib dir="/usr/local/wujk/solrhome/contrib/clustering/lib/" regex=".*\.jar" />
  <lib dir="/usr/local/wujk/solrhome/dist/" regex="solr-clustering-\d.*\.jar" />

  <lib dir="/usr/local/wujk/solrhome/contrib/langid/lib/" regex=".*\.jar" />
  <lib dir="/usr/local/wujk/solrhome/dist/" regex="solr-langid-\d.*\.jar" />

  <lib dir="/usr/local/wujk/solrhome/contrib/velocity/lib" regex=".*\.jar" />
  <lib dir="/usr/local/wujk/solrhome/dist/" regex="solr-velocity-\d.*\.jar" />

----------------------------------------------------配置业务域-------------------------------

1、配置分词：拷贝分词词典与jar包
cp *.dic  IKAnalyzer.cfg.xml ../../apache-tomcat-8.5.38/webapps/solr/WEB-INF/classes/
cp *.jar ../../apache-tomcat-8.5.38/webapps/solr/WEB-INF/lib/

2、配置业务域
vi collection1/conf/managed-schema
加入：
<!-- IKAnalyzer-->
<fieldType name="text_ik" class="solr.TextField">
  <analyzer class="org.wltea.analyzer.lucene.IKAnalyzer"/>
</fieldType>

<field name="item_title" type="text_ik" indexed="true" stored="true"/>
<field name="item_sell_point" type="text_ik" indexed="true" stored="true"/>
<field name="item_price"  type="long" indexed="true" stored="true"/>
<field name="item_image" type="string" indexed="false" stored="true" />
<field name="item_category_name" type="string" indexed="true" stored="true" />

<field name="item_keywords" type="text_ik" indexed="true" stored="false" multiValued="true"/>
<copyField source="item_title" dest="item_keywords"/>
<copyField source="item_sell_point" dest="item_keywords"/>
<copyField source="item_category_name" dest="item_keywords"/>

启动报错
Can't load schema /usr/local/wujk/solrhome/collection1/conf/managed-schema: Unknown fieldType 'long' specified on field item_price

long改成plong
<!-- IKAnalyzer-->
<fieldType name="text_ik" class="solr.TextField">
  <analyzer class="org.wltea.analyzer.lucene.IKAnalyzer"/>
</fieldType>

<field name="item_title" type="text_ik" indexed="true" stored="true"/>
<field name="item_sell_point" type="text_ik" indexed="true" stored="true"/>
<field name="item_price"  type="plong" indexed="true" stored="true"/>
<field name="item_image" type="string" indexed="false" stored="true" />
<field name="item_category_name" type="string" indexed="true" stored="true" />

<field name="item_keywords" type="text_ik" indexed="true" stored="false" multiValued="true"/>
<copyField source="item_title" dest="item_keywords"/>
<copyField source="item_sell_point" dest="item_keywords"/>
<copyField source="item_category_name" dest="item_keywords"/>