1、准备四台solr服务器
cp -r ../apache-tomcat-8.5.38/ tomcat01
cp -r ../apache-tomcat-8.5.38/ tomcat02
cp -r ../apache-tomcat-8.5.38/ tomcat03
cp -r ../apache-tomcat-8.5.38/ tomcat04

2、如果在一台服务器上需要修改tomcat端口
vi tomcat02/conf/server.xml 
vi tomcat03/conf/server.xml
vi tomcat04/conf/server.xml 

3、创建每一个solr服务器的solrhome
cp -r ../solrhome/ solrhome01
cp -r ../solrhome/ solrhome02
cp -r ../solrhome/ solrhome03
cp -r ../solrhome/ solrhome04

4、修改每一个solrhome下的solr.xml
vi solrhome01/solr.xml
对应每个solr服务的ip和port
<solrcloud>
    <str name="host">192.168.31.128</str>
    <int name="hostPort">8080</int>
  </solrcloud>

5、建立每一个solr服务器与solrhome的对应关系
vi tomcat01/webapps/solr/WEB-INF/web.xml

<env-entry>
    <env-entry-name>solr/home</env-entry-name>
    <env-entry-value>/usr/local/wujk/solr-cluster/solrhome01</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
</env-entry>

6、修改solr服务器tomcat的启动catalina.sh
vi tomcat01/bin/catalina.sh
JAVA_OPTS="$JAVA_OPTS $JSSE_OPTS -DzkHost=192.168.31.128:2181,192.168.31.128:2182,192.168.31.128:2183"

7、上传solr服务的配置文件到zookeeper上
cd /usr/local/wujk/solr-7.7.0/server/scripts/cloud-scripts
./zkcli.sh -zkhost 192.168.2531.128:2181,192.168.31.128:2182,192.168.31.128:2183 -cmd upconfig -confdir /usr/local/wujk/solr-cluster/solrhome01/collection1/conf/ -confname myconf

8、启动solr服务器

9、创建分布式服务
http://192.168.31.128:8080/solr/admin/collections?action=CREATE&name=collection2&numShards=2&replicationFactor=2&collection.configName=myconf
10、删除分布式服务
http://192.168.31.128:8080/solr/admin/collections?action=DELETE&name=collection2