1、修改redis.conf
   启用redis-cluster集群
   cluster-enabled yes

   集群节点配置文件 
   该文件无需手工修改，由redis自动维护（创建和更新）
   需要注意，单机运行多实例时，确保该文件没有被其他实例覆盖（不允许重名）
   cluster-config-file nodes-6377.conf

   节点超时时长（毫秒）
   cluster-node-timeout 15000

   如果对集群设置密码，那么requirepass和masterauth都需要设置

2、启动redis（sh脚本（redis-start.sh）或手动）
cd /usr/local/kevin/7001/redis01
./src/redis-server redis.conf

cd /usr/local/kevin/7002/redis02
./src/redis-server redis.conf

cd /usr/local/kevin/7003/redis03
./src/redis-server redis.conf

cd /usr/local/kevin/7004/redis04
./src/redis-server redis.conf

cd /usr/local/kevin/7005/redis05
./src/redis-server redis.conf

cd /usr/local/kevin/7006/redis06
./src/redis-server redis.conf 

3、找到ruby下redis插件
find / -name client.rb
修改/usr/local/ruby/lib/ruby/gems/2.6.0/gems/redis-4.1.0/lib/redis/client.rb中密码


4、创建集群
./redis-cli --cluster create 192.168.140.159:7001 192.168.140.159:7002 192.168.140.159:7003 192.168.140.159:7004 192.168.140.159:7005 192.168.140.159:7006 -a "pass" --cluster-replicas 1 

批量关闭redis
pids=`ps -ef | grep 'redis' | grep -v 'grep' | awk '{print $2}'`
for str in $pids
do
    kill -9 $str
done


   
