1、http://www.ruby-lang.org/en/downloads/

2、wget https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.1.tar.gz

3、tar -zxvf ruby-2.6.1.tar.gz

4、./configure --prefix=/usr/local/wujk/ruby -prefix是将ruby安装到指定目录，也可以自定义

5、make && make install

6、Ruby环境变量配置（需要root权限）vi /etc/profile   export PATH=$PATH:/usr/local/wujk/ruby/bin

7、重启配置文件：source /etc/profile

8、ruby -v查看是否配置完成

9、gem intsall redis


-----------------------------------------------------------------------------------------------------------

gem install报错：
Loading command: install (LoadError)
	cannot load such file -- zlib

解决：
1、先安装 zlib的工具包
yum install zlib
 
2、安装完zlib后，再安装zlib-devel,它两是有依赖关系的
yum install zlib-devel

3、进入ruby源码包（ruby-2.6.1/ext/zlib）

4、ruby ./extconf.rb

5、make （make: *** 没有规则可以创建“zlib.o”需要的目标“/include/ruby.h”。 停止。）

6、vi Makefile  修改成（zlib.o: ../../include/ruby.h）即可

7、make

8、make install


---------------------------------------------------------------------------------------------------------------------

cannot load such file -- openssl

解决：
1、1、先安装 openssl的工具包
yum install openssl
 
2、安装完openssl后，再安装openssl-devel,它两是有依赖关系的
yum install openssl-devel

3、进入ruby源码包（ruby-2.6.1/ext/openssl）

4、ruby ./extconf.rb

5、make （make: *** 没有规则可以创建“ossl.o，ossl_asn1.o多个”需要的目标“/include/ruby.h”。 停止。）

6、vi Makefile  修改成（ossl.o（ossl_asn1.o等）: ../../include/ruby.h）即可

7、make

8、make install

